<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    
body {
    
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}
figure{
    background-color:#f0f0f0;
    color: black;
    text-align: center;
    border-radius: 35px;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
    box-sizing: border-box;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid{
    display:grid;
grid-template-columns:repeat(auto-fill,minmax(700px,1fr));
gap:10px;
}
@media  all and (min-width:772px) {
    figure{
        background-color: blue;
        text-align: center;
        border-radius: 50%;
    
    }
    img{
        border: 5px solid blue;
        border-radius: 50%;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        transform: scale(40px);
       
      }
      .grid{
        display:grid;
        grid-template-columns:1fr 1fr;
        gap:10px;
    }
    .grid :nth-child(9){
        grid-column: span 2;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #333333;
    }
    figure {
        background-color: #444444; /* Slightly lighter for contrast */
        color: #ffcc00;
        border: 2px solid #000000;
    }
}
@media  all and (min-width:992px) {
    figure{
        background-color: blue;
        text-align: center;
       border-radius: 35px;
    
    }
    img{
        border: 5px solid blue;
        width: 100%;
        border-radius: 35px;
        box-sizing: border-box;
        overflow: hidden;
        transform: scale(40px);
       
      }
      .grid{
        display:grid;
        grid-template-columns:1fr 1fr;
        gap:10px;
    }
    .grid :nth-child(3n){
        grid-column: span 2;
    }
  }
  </style>
</head>

<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>

  <main>
    <p>Replace all of the images with images of your choice and appropriate captions. Include two paragraphs about the contents of your site.  Do not remove the skip to top link.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque blanditiis facilis excepturi exercitationem modi! Ea cum dicta tenetur eos ut dolores debitis ipsam incidunt. Quam debitis culpa vitae harum temporibus?</p>
    
    <div class = "grid">
        <figure>
        <img src="1.jpg" alt="Red" width="200">
        <figcaption>Pic1</figcaption>
        </figure>
        <figure>
        <img src="1.jpg" alt="Orange" width="200">
        <figcaption>Pic2</figcaption>
        </figure>
        <figure>
        <img src="3.jpg" alt="Yellow" width="200">
        <figcaption>Pic3</figcaption>
        </figure>
        <figure>
        <img src="3.jpg" alt="Green" width="200">
        <figcaption>Pic4</figcaption>
        </figure>
        <figure>
        <img src="5.jpg" alt="Blue" width="200">
        <figcaption>Pic5</figcaption>
        </figure>
        <figure>
        <img src="6.jpg" alt="Indigo" width="200">
        <figcaption>Pic6</figcaption>
        </figure>
        <figure>
        <img src="a.jpg" alt="Purple" width="200">
        <figcaption>Pic7</figcaption>
        </figure>
        <figure>
        <img src="a.jpg" alt="Pink" width="200">
        <figcaption>Pic8</figcaption>
        </figure>
        <figure>
        <img src="1.jpg" alt="White" width="200">
        <figcaption>Pic9</figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
  <script>
    document.body.classList.toggle('dark-theme');
    </script>
</body>


</html>
